# documentation-tool

./: LICENSE  README.md
CleanUpMessyFolder/AutomationTools/: AutomationTools.sln
CleanUpMessyFolder/AutomationTools/AutomationTools.DocumentationTool.Tests/: AutomationTools.DocumentationTool.Tests.csproj  BaseTests.cs  appsettings.test.json
CleanUpMessyFolder/HelperTools/: HelperTools.sln
CleanUpMessyFolder/HelperTools/AutomatisationBotTests/: AutomatisationBotTests.csproj  SetUpTests.cs  appsettings.tests.json
CleanUpMessyFolder/HelperTools/AutomatisationBotTests/HandlerTests/: AuthenticationHandlerTests.cs
CleanUpMessyFolder/HelperTools/AutomatisationBotTests/WebsiteTests/: WebsiteHandlerTests.cs
CleanUpMessyFolder/HelperTools/HelperTools.automatisation.bot/: Program.cs
CleanUpMessyFolder/HelperTools/HelperTools.logic/: HelperTools.logic.csproj
CleanUpMessyFolder/HelperTools/HelperTools.logic/Handlers/: AuthenticationHandler.cs  IAuthenticationHandler.cs
CleanUpMessyFolder/HelperTools/HelperTools.shared/: Enums.cs  HelperTools.shared.csproj
CleanUpMessyFolder/HelperTools/HelperTools.shared/Adapters/: ILoggerAdapter.cs  LoggerAdapter.cs
CleanUpMessyFolder/HelperTools/HelperTools.shared/ConfigurationSettings/: IAppConfiguration.cs  IAuthConfiguration.cs  IWebConfiguration.cs
CleanUpMessyFolder/HelperTools/HelperTools.shared/ConfigurationSettings/Core/: ApplicationConfigurationSettings.cs  WebDriverConfigurationSettings.cs  WebsiteAuthenticationConfigurationSettings.cs
CleanUpMessyFolder/HelperTools/HelperTools.shared/Models/: Credentials.cs  DocumentInformation.cs
DocumentationTool/: DocumentationTool.sln
DocumentationTool/DocumentationTool.Prototypes.Tests2/: DocumentationTool.Prototypes.Tests2.csproj  PrototypeTest.cs
DocumentationTool/DocumentationTool.Shared/: DocumentationTool.Shared.csproj
DocumentationTool/DocumentationTool.Shared/Common/: Enums.cs
DocumentationTool/DocumentationTool.Shared/Configuration/: AuthenticationSettings.cs  IAuthenticationSettings.cs  IWebsiteConfigurationSettings.cs  WebsiteConfigurationSettings.cs
DocumentationTool/DocumentationTool.Shared/Configuration/Extentions/: ServiceCollectionExtentions.cs
DocumentationTool/DocumentationTool.Shared/Handlers/: IAuthenticationHandler.cs  IDocumentHandler.cs
DocumentationTool/DocumentationTool.Shared/Handlers/Authentication/: WebsiteAuthenticationHandler.cs
DocumentationTool/DocumentationTool.Shared/Handlers/Document/: DocumentFileHandler.cs
DocumentationTool/DocumentationTool.Shared/Handlers/SearchContext/: SearchContextHandler.cs
DocumentationTool/DocumentationTool.Shared/Helpers/: WebsiteHelperExtentions.cs
